pagesize 1000
referrals off
idle_timelimit 800
nss_min_uid 1000

filter passwd (&(objectClass=user)(!(objectClass=computer)))
map    passwd uid              sAMAccountName
map    passwd homeDirectory    "/home/$sAMAccountName"
map    passwd gidNumber        "1002"
map    passwd uidNumber        objectSid:S-1-5-21-881666314-890715370-355810188
#map    passwd uidNumber        objectSid:S-1-5-21-1434450721-1453020647-496711815
map    passwd gecos            displayName
filter shadow (&(objectClass=user)(!(objectClass=computer)))
map    shadow uid              sAMAccountName
map    shadow shadowLastChange pwdLastSet
map    passwd loginShell       "/bin/ash"
filter group  (objectClass=group)

