passwd_feedback_msg         	Usuario o clave incorrectos
passwd_feedback_capslock    	Bloq. Mayúsculas está activado
show_welcome_msg		        1
tty_lock			            0
show_username			        0
dpms_standby_timeout		    5
dpms_off_timeout		        0
welcome_x               50%
welcome_y               22%

