defaults
{
        instances = 100
        per_source = 50
        log_type = FILE /var/log/xinetd.log
        log_on_success = PID HOST DURATION EXIT
        log_on_failure = HOST
        cps = 50 1000
        groups = yes
        umask = 002
        v6only = no
}

includedir /etc/xinetd.d

