<!DOCTYPE HTML>
<html>
  <head>
    <style>
        body {
            background-image: url("/img/informacion_de_interes_background.png");
        }
        #newsbody {
            margin: 0px;
            padding: 0px;
            box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.5), -5px -5px 10px -5px rgba(0,0,0,0.5); /* inset rgba for the shadow */
            border-radius: 4px 4px;
        }
        #newsborder {
            margin: 0px;
            padding: 0px;
            background-color: rgba(0,0,0,0.75);
            min-height: 0.5em;
            border-radius-top: 4px 4px;
        }
        #newsbackground {
            margin: 0px;
            padding: 0px;
            background-color: rgba(0,0,0,0.6);
        }
        #newsheader {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            padding-top: 0.5em;
            padding-left: 1em;
            font-size: xx-large;
            position: relative;
        }
        div#newsheader span {
            margin: 0;
            position: absolute;               
            padding-left: 0.8em;
            top: 40%;                         
            transform: translate(0, -50%) 
        }
        .subtitle {
            font-size: xx-large;
            padding-bottom: 1em;
            display: inline-block;
        }
        .blue {
            color: #45acd7;
        }
        ul {
            list-style: none;
            padding:0;
            margin:0;
        }
        li { 
            padding-top: 1.2em;
            padding-left: 2em; 
            padding-right: 1em;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #7ac0e2;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            color: #565656;
            font-size: large;
        }
        .title {
            font-size: x-large;
        }
        .white {
            color: #fff;
        }
        li:last-child {
            padding-bottom: 2.5em;
            border-bottom: none;
        }
        .morespace {
            display: inline-block;
            padding-top: 1.5em;
        }
  </style>
  </head>
  <body>
    <div id="newsbody">
    <div id="newsborder"></div>
    <div id="newsbackground">
        <ul>
        <div id="newsheader"><img id="newsicon" src="/img/informacion_de_interes.png"/>
            <span>Informaci&oacute;n de inter&eacute;s</span>
        </div>
        <li>
            <span class="title white">Curso de formaci&oacute;n en TIC para profesionales<br/></span>
            <span class="subtitle blue">1<sup>er</sup> curso de prescripci&oacute;n electr&oacute;nica (receta siglo XXI)<br/></span>
            <span class="morespace"><span class="white">M&aacute;s informaci&oacute;n en el correo electr&oacute;nico: <span class="blue">info@juntadeandalucia.es</span><br/></span>
            <span class="white morespace">Telf. <span class="blue">951 01 53 00</span><br/>
            <span class="white morespace">Matric&uacute;late en <span class="blue">http://www.juntadeandalucia.es/servicioandaluzdesalud/</span><br/>

        </li>
        </ul>
    </div> <!-- background -->
    </div>
  </body>
</html>  

