<!DOCTYPE HTML>
<html>
  <head>
    <style>
        body {
            background-image: url("/img/noticias_background.png");
        }
        #newsbody {
            margin: 0px;
            padding: 0px;
            padding-top: 0.5em;
            box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.5), -5px -5px 10px -5px rgba(0,0,0,0.5); /* inset rgba for the shadow */
            border-radius: 4px 4px;
            background: linear-gradient(90deg, #bcddf0, #e4f5fd); /* light blue */
        }
        #newsheader {
            background: linear-gradient(90deg, #7ac0e2, #c2e5f8); /* 'navy' blue */
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            padding-top: 0.5em;
            padding-left: 1em;
            font-size: xx-large;
            position: relative;
        }
        div#newsheader span {
            margin: 0;
            position: absolute;               
            padding-left: 0.8em;
            top: 40%;                         
            transform: translate(0, -50%) 
        }
        ul {
            list-style: none;
            padding:0;
            margin:0;
        }

        li { 
            padding-top: 0.8em;
            padding-left: 1em; 
            padding-right: 1em;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #7ac0e2;
            background-color: #edf4fa;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);                                                                                                                                                           
            color: #565656;
        }
        li:first-line {
            color: #5c889e;

        }
        li:last-child {
            padding-bottom: 1.5em;
            border-bottom: none;
        }

  </style>
  </head>
  <body>
    <div id="newsbody">
        <ul>
        <div id="newsheader"><img id="newsicon" src="/img/noticias.png"/>
            <span>Noticias</span>
        </div>
        <li>
        22/01/2015<br />
        Casi un centenar de mujeres se ha alojado en 2014 en el hotel de madres del hospital Reina Sofia.
        </li>
         <li>
        22/01/2015<br />
        Casi un centenar de mujeres se ha alojado en 2014 en el hotel de madres del hospital Reina Sofia.
        </li>
        <li>
        22/01/2015<br />
        Casi un centenar de mujeres se ha alojado en 2014 en el hotel de madres del hospital Reina Sofia.
        </li>
        <li>
        22/01/2015<br />
        Casi un centenar de mujeres se ha alojado en 2014 en el hotel de madres del hospital Reina Sofia.
        </li>
       <li>
        22/01/2015<br />
        Casi un centenar de mujeres se ha alojado en 2014 en el hotel de madres del hospital Reina Sofia.
        </li>
        </ul>

    </div>
  </body>
</html>  

