CHOST=i586-pc-linux-uclibc
CBUILD=x86_64-pc-linux-gnu
ARCH=x86

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_386

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="x86"

# Base system uses
USE="${ARCH} zlib bindist make-symlinks minimal -python3 -cracklib -readline -ncurses -ipv6 nptl"
# Cups
USE="${USE} cups"
# Openbox
USE="${USE} X xorg -cramfs"

#MARCH_TUNE="-march=armv4t -mtune=arm9tdmi"	#arm-softfloat-linux-uclibc
#MARCH_TUNE="-march=armv5t -mtune=xscale"	#armv5teb-softfloat-linux-gnueabi
MARCH_TUNE="-march=i586 -pipe -mmmx"
CFLAGS="-Os -pipe ${MARCH_TUNE} -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="uclibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PORTDIR_OVERLAY="/usr/local/portage"
MAKEOPTS="-j5"
GENTOO_MIRRORS="http://distfiles.gentoo.org"

LINGUAS="es es_ES"
AUTOCLEAN="yes"
VIDEO_CARDS=""

COLLISION_IGNORE="/usr/i586-pc-linux-uclibc"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7"
ABI_X86="32"

