;******************************************************************************
;
;       appsrv.ini      Server Configuration File for Citrix ICA Client for Unix
;
;       Copyright 1994-2002 Citrix Systems, Inc. All rights reserved.
;
;******************************************************************************

[WFClient]
Version=1

[ApplicationServers]
Ayuda Ofimatica - Usuario Diraya=

[Ayuda Ofimatica - Usuario Diraya]
WinStationDriver=ICA 3.0
TransportDriver=TCP/IP
DisableCtrlAltDel=On
SSLEnable=Off
EncryptionLevelSession=Basic
Compress=On
TransportReconnectDefault=True
SSLProxyHost=*
UseAlternateAddress=0
ProxyUseDefault=On
EnableAudioInput=No
AudioBandwidthLimit=1
ClientAudio=Off
MouseSendsControlV=Off
CDMAllowed=Off
UseDefaultSettingForColormap=Yes
ZLMouseMode=2
ZLKeyboardMode=0
DoNotUseDefaultCSL=On
LocHttpBrowserAddress=apcorreo.dmsas.sda.sas.junta-andalucia.es
LocHttpBrowserAddress2=apcorreo2.dmsas.sda.sas.junta-andalucia.es
BrowserProtocol=HTTPonTCP
TWIMode=Off
Username=AyudaCTX
Password=000b561c7a4267003257731175
Domain=DMSAS
InitialProgram=#Ayuda Ofimatica - Usuario Diraya
Address=Ayuda Ofimatica - Usuario Diraya
Launcher=Custom
