;******************************************************************************
;
;       appsrv.ini      Server Configuration File for Citrix ICA Client for Unix
;
;       Copyright 1994-2002 Citrix Systems, Inc. All rights reserved.
;
;******************************************************************************

[WFClient]
Version=1

[ApplicationServers]
Procesador Textos - Usuario Ofimatica=

[Procesador Textos - Usuario Ofimatica]
WinStationDriver=ICA 3.0
TransportDriver=TCP/IP
DisableCtrlAltDel=On
SSLEnable=Off
EncryptionLevelSession=Basic
Compress=On
TransportReconnectDefault=True
SSLProxyHost=*
UseAlternateAddress=0
ProxyUseDefault=On
EnableAudioInput=No
AudioBandwidthLimit=1
ClientAudio=Off
MouseSendsControlV=Off
CDMAllowed=Off
UseDefaultSettingForColormap=Yes
ZLMouseMode=2
ZLKeyboardMode=0
DoNotUseDefaultCSL=On
LocHttpBrowserAddress=apofimatica.dmsas.sda.sas.junta-andalucia.es
LocHttpBrowserAddress2=apofimatica2.dmsas.sda.sas.junta-andalucia.es
BrowserProtocol=HTTPonTCP
TWIMode=Off
InitialProgram=#Procesador Textos - Usuario Ofimatica
Address=Procesador Textos - Usuario Ofimatica
Launcher=Custom
