# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="${MARCH_TUNE} -Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i486-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTDIR_OVERLAY="/var/letsas/portage/"
MAKEOPTS="-j9"
GENTOO_MIRRORS="http://distfiles.gentoo.org"

LINGUAS="es es_ES"
AUTOCLEAN="yes"

PYTHON_TARGETS="python2_7"
USE_PYTHON="2.7"

INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="fbdev vesa radeon sis intel via modesetting"

FEATURES="candy sandbox buildpkg noman noinfo nodoc"

USE="X gtk bindist zlib make-symlinks minimal pcsc-lite \
nptl crossdev threads xvfb xcomposite xft xgetdefault truetype X libusb icu \
cairo pango ssl fbcon png apng pam savedconfig syslog udev\
-perl -python -doc -suid -cups -uuid -graphite -introspection \
-man -locales -ac -nls -systemtamp -selinux -multilib -hardened -debug \
-unicode -source -slp -java -consolekit -llvm -gnome -gtk3 -acl \
-python3 -cracklib -readline -ncurses -ipv6 -bzip2 -berkdb -ads \
-static -sound -nettle -unique -glamor"

PORTDIR_OVERLAY="/var/letsas/portage/"

RUBY_TARGETS="ruby19"

